VITE_SUPABASE_URL=https://geojqrpzcyiyhjzobggy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdlb2pxcnB6Y3lpeWhqem9iZ2d5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5Nzg2MjksImV4cCI6MjA2OTU1NDYyOX0.GOYSjVMwIIrmCaTWc6lXUadCyIclaMYeqRrwapiFWg8
